{
    "name": "page-5ba56ee5",
    "modified_by": "Administrator",
    "published": 1,
    "page_name": "page-5ba56ee5",
    "route": "item/:productid",
    "dynamic_route": 1,
    "is_template": 0,
    "template_name": null,
    "preview": "/files/page-5ba56ee5-preview.webp?v=2417a",
    "favicon": null,
    "page_title": "Product Details",
    "meta_description": null,
    "meta_image": null,
    "authenticated_access": 0,
    "disable_indexing": 0,
    "project_folder": null,
    "doctype": "Builder Page"
}