{
    "name": "page-96a65fd3",
    "modified_by": "Administrator",
    "published": 1,
    "page_name": "page-96a65fd3",
    "route": "order-new/:name",
    "dynamic_route": 1,
    "is_template": 0,
    "template_name": null,
    "preview": "/files/page-96a65fd3-preview.webp?v=e78c6",
    "favicon": null,
    "page_title": "Order Info",
    "meta_description": null,
    "meta_image": null,
    "authenticated_access": 0,
    "disable_indexing": 0,
    "project_folder": null,
    "doctype": "Builder Page"
}