{
    "name": "page-8bf6247a",
    "published": 1,
    "page_name": "page-8bf6247a",
    "route": "add-address",
    "dynamic_route": 0,
    "is_template": 0,
    "template_name": null,
    "preview": "/files/page-8bf6247a-preview.webp?v=de9b7",
    "favicon": null,
    "page_title": "Add Address",
    "meta_description": null,
    "meta_image": null,
    "authenticated_access": 0,
    "disable_indexing": 0,
    "project_folder": null,
    "doctype": "Builder Page"
}