{
    "name": "page-7dac61d6",
    "modified_by": "Administrator",
    "published": 1,
    "page_name": "page-7dac61d6",
    "route": "orders-new",
    "dynamic_route": 0,
    "is_template": 0,
    "template_name": null,
    "preview": "/files/page-7dac61d6-preview.webp?v=b7c46",
    "favicon": null,
    "page_title": "Orders",
    "meta_description": null,
    "meta_image": null,
    "authenticated_access": 0,
    "disable_indexing": 0,
    "project_folder": null,
    "doctype": "Builder Page"
}